# IS23-AM03

./: .gitignore  README.md  pom.xml
Deliveries/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Deliveries/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliveries/JavaDoc/it.polimi.ingsw/: module-summary.html
Deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/: App.html  Main.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/controller/: Controller.html  GameController.html  GameManagerController.html  LobbyController.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/model/: Game.html  GameLobby.html  GameManager.html  GameObservable.html  GameStateType.html  MyRemoteInterface.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/server/: EchoServerClientHandler.html  RemoteUserInfo.html  ServerMain.html  VirtualGameManagerSerializer.html  package-summary.html  package-tree.html
Deliveries/JavaDoc/it.polimi.ingsw/it/polimi/ingsw/view/: CLIColors.html  CLIgeneral.html  UpdateHandler.html  View.html  ViewObservable.html  package-summary.html  package-tree.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: Main.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/controller/: GameController.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/: Game.html  GameLobby.html  GameManager.html  GameObservable.html  GameStateType.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/CommonGoals/: CommonGoalType.html  CommonGoals.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/CommonGoals/Strategy/: CommonGoalStrategy.html  Double2x2GoalStrategy.html  EightTilesGoalStrategy.html  FiveDiagonalGoalStrategy.html  FiveXGoalStrategy.html  FourCornersGoalStrategy.html  FourLines3DiffGoalStrategy.html  FourOfFourGoalStrategy.html  SixOfTwoGoalStrategy.html  ThreeColumns3DiffGoalStrategy.html  TriangularGoalStrategy.html  TwoOf5DiffGoalStrategy.html  TwoOf6DiffGoalStrategy.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/helpers/: Pair.html  Quartet.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/messageModel/: Message.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/messageModel/errorMessages/: ErrorMessage.html  SelectedColumnsMessageError.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/messageModel/matchStateMessages/: FinishedGameMessage.html  InitStateMessage.html  MatchStateMessage.html  SelectedCardsMessage.html  SelectedColumnsMessage.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/modelSupport/: BoardCard.html  Client.html  GameLobby.html  LivingRoom.html  PersonalGoal.html  Player.html  SenderConnectionStrategy.html  Shelf.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/modelSupport/enums/: ConnectionType.html  PersonalGoalType.html  TurnStateType.html  colorType.html  ornamentType.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/model/modelSupport/exceptions/: ColumnNotSelectable.html  NoMoreCardsException.html  ShelfFullException.html  UnselectableCardException.html  package-summary.html  package-tree.html
libJFX/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  Main.java
src/main/java/it/polimi/ingsw/CLI/: CLIgeneral.java  CLIparser.java
src/main/java/it/polimi/ingsw/CssStyle/: prova.css
src/main/java/it/polimi/ingsw/client/: ClientMain.java  ClientManager.java  ClientRMI.java  DeserializeDynamicClass.java  MessageReceiver.java  MessageSerializer.java  Method.java  MethodSerializer.java  SerializeDynamicClass.java  VirtualGameManagerSerializer.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  GameController.java  GameManagerController.java  LobbyController.java  ViewObservable.java
src/main/java/it/polimi/ingsw/fx/: HelloApplication.java  HelloController.java  hello-view.fxml
src/main/java/it/polimi/ingsw/model/: Game.java  GameLobby.java  GameManager.java  GameObservable.java  GameStateType.java  MyRemoteInterface.java  ServerEndpointInterface.java
src/main/java/it/polimi/ingsw/server/: EchoServerClientHandler.java  MyRemoteInterface.java  MyRemoteObject.java  RemoteService.java  RemoteServiceImpl.java  RemoteUserInfo.java  ServerInterface.java  ServerMain.java  ServerRMI.java  VirtualGameManagerSerializer.java
src/main/resources/it/polimi/ingsw/: primary.fxml
src/main/resources/javaFX/: hello-view.fxml
src/main/resources/max_fxml/: myShelfie.fxml
src/test/java/example/: AppTest.java
(+233 files in other folders)
