<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="700.0" prefWidth="800.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="806.0" prefWidth="797.0">
               <children>
                  <ImageView fx:id="boardimage" fitHeight="349.0" fitWidth="402.0" layoutX="224.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="95.0">
                     <image>
                         <Image url="../../../../../../../resources/boards/livingroom.png" />
                     </image>
                  </ImageView>
                  <Label contentDisplay="TOP" layoutX="372.0" layoutY="37.0" prefHeight="24.0" prefWidth="194.0" text="Game" textAlignment="CENTER" AnchorPane.topAnchor="37.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
